<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./word.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-color: #222222;
        }
        textarea{
            margin: 20px;
            border-radius: 20px;
            outline: 0;
            padding: 5px;
            border: none;
            resize: none;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            margin: 10px; 
            box-shadow: 5px 5px 5px;
            background-color:cadetblue;
            border: none;
            font-weight: bold;
        }
        h1{
            padding: 15px;
            color: white; 
        }
        footer{
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: white;
        }
        footer:hover{
            color: cadetblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <textarea placeholder="Enter the words" id="text" cols="30" rows="8"></textarea>
    <button id="word" onclick="WordCount()">calculate the words</button>
    <h1 id="wordget"></h1>
    <footer>Made by Siva</footer>
    <script>
      
        function WordCount(){
            let text = document.getElementById('text').value;
            document.getElementById('wordget').innerHTML=text.split(" ").length;
        }
    </script>
</body>
</html>